<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#fefefe" style="fill: var(--color1, #fefefe)" d="M-0.032-0.032c10.667 0 21.333 0 32 0 0 10.667 0 21.333 0 32-10.667 0-21.333 0-32 0 0-10.667 0-21.333 0-32z"></path>
<path fill="#ae851f" style="fill: var(--color2, #ae851f)" d="M16.992 10.144c1.238-0.011 2.475 0 3.712 0.032 0.139 0.053 0.235 0.149 0.288 0.288 0.149 0.48-0.011 0.789-0.48 0.928-1.109 0.043-2.219 0.043-3.328 0-0.47-0.139-0.63-0.448-0.48-0.928 0.068-0.138 0.164-0.245 0.288-0.32z"></path>
<path fill="#fcfaf6" style="fill: var(--color3, #fcfaf6)" d="M17.184 10.528c1.11-0.011 2.219 0 3.328 0.032 0.141 0.107 0.162 0.235 0.064 0.384-1.153 0.053-2.305 0.043-3.456-0.032-0.086-0.146-0.065-0.274 0.064-0.384z"></path>
<path fill="#d5c18c" style="fill: var(--color4, #d5c18c)" d="M12.128 11.104c1.259-0.011 2.518 0 3.776 0.032 0.298 0.185 0.394 0.452 0.288 0.8-0.081 0.187-0.219 0.305-0.416 0.352-1.195 0.043-2.389 0.043-3.584 0-0.249-0.124-0.355-0.327-0.32-0.608 0.011-0.107 0.021-0.213 0.032-0.32 0.088-0.077 0.163-0.162 0.224-0.256z"></path>
<path fill="#fdfcfa" style="fill: var(--color5, #fdfcfa)" d="M12.32 11.488c1.152-0.011 2.304 0 3.456 0.032 0.092 0.145 0.071 0.273-0.064 0.384-1.131 0.043-2.261 0.043-3.392 0-0.081-0.138-0.081-0.277 0-0.416z"></path>
<path fill="#b08825" style="fill: var(--color6, #b08825)" d="M17.056 11.872c1.195-0.011 2.39 0 3.584 0.032 0.363 0.177 0.48 0.465 0.352 0.864-0.081 0.187-0.219 0.305-0.416 0.352-1.173 0.043-2.347 0.043-3.52 0-0.359-0.21-0.476-0.519-0.352-0.928 0.111-0.122 0.228-0.228 0.352-0.32z"></path>
<path fill="#fefefd" style="fill: var(--color7, #fefefd)" d="M17.12 12.32c1.152-0.011 2.304 0 3.456 0.032 0.085 0.107 0.085 0.213 0 0.32-1.152 0.043-2.304 0.043-3.456 0-0.080-0.117-0.080-0.234 0-0.352z"></path>
<path fill="#d5c08a" style="fill: var(--color8, #d5c08a)" d="M12.128 12.832c1.259-0.011 2.518 0 3.776 0.032 0.298 0.188 0.394 0.455 0.288 0.8-0.044 0.164-0.14 0.281-0.288 0.352-1.237 0.043-2.475 0.043-3.712 0-0.239-0.115-0.346-0.307-0.32-0.576-0.010-0.246 0.075-0.448 0.256-0.608z"></path>
<path fill="#fdfcfa" style="fill: var(--color5, #fdfcfa)" d="M12.32 13.216c1.131-0.011 2.261 0 3.392 0.032 0.171 0.128 0.171 0.256 0 0.384-1.131 0.043-2.261 0.043-3.392 0-0.081-0.138-0.081-0.277 0-0.416z"></path>
<path fill="#b08825" style="fill: var(--color6, #b08825)" d="M17.056 13.536c1.195-0.011 2.39 0 3.584 0.032 0.367 0.204 0.484 0.513 0.352 0.928-0.099 0.12-0.216 0.216-0.352 0.288-1.195 0.043-2.389 0.043-3.584 0-0.387-0.24-0.483-0.571-0.288-0.992 0.089-0.1 0.185-0.186 0.288-0.256z"></path>
<path fill="#fefefd" style="fill: var(--color7, #fefefd)" d="M17.12 13.984c1.152-0.011 2.304 0 3.456 0.032 0.085 0.107 0.085 0.213 0 0.32-1.152 0.043-2.304 0.043-3.456 0-0.080-0.117-0.080-0.234 0-0.352z"></path>
<path fill="#d5c08a" style="fill: var(--color8, #d5c08a)" d="M12.192 14.496c1.216-0.011 2.432 0 3.648 0.032 0.354 0.187 0.471 0.475 0.352 0.864-0.053 0.139-0.149 0.235-0.288 0.288-1.259 0.043-2.517 0.043-3.776 0-0.248-0.234-0.322-0.522-0.224-0.864 0.066-0.14 0.162-0.247 0.288-0.32z"></path>
<path fill="#fdfcfa" style="fill: var(--color5, #fdfcfa)" d="M12.32 14.88c1.131-0.011 2.261 0 3.392 0.032 0.135 0.111 0.156 0.239 0.064 0.384-1.152 0.043-2.304 0.043-3.456 0-0.081-0.138-0.081-0.277 0-0.416z"></path>
<path fill="#ad841d" style="fill: var(--color9, #ad841d)" d="M7.52 18.144c0.14-0.343 0.3-0.684 0.48-1.024 0.047-0.069 0.111-0.111 0.192-0.128 0.333 0.367 0.568 0.794 0.704 1.28 0.081-0.329 0.188-0.649 0.32-0.96 0.203-0.388 0.491-0.473 0.864-0.256 0.531-0.060 1.064-0.082 1.6-0.064 0 0.085 0 0.171 0 0.256-0.261-0.029-0.507 0.013-0.736 0.128-0.224 0.588-0.448 1.174-0.672 1.76-0.309 0.086-0.458-0.032-0.448-0.352 0.115-0.473 0.243-0.943 0.384-1.408-0.155-0.020-0.304 0.002-0.448 0.064-0.247 0.581-0.46 1.167-0.64 1.76-0.162 0.057-0.3 0.025-0.416-0.096-0.179-0.377-0.339-0.761-0.48-1.152-0.132 0.386-0.271 0.77-0.416 1.152-0.216 0.046-0.377-0.039-0.48-0.256 0.077-0.232 0.141-0.467 0.192-0.704z"></path>
<path fill="#ae851f" style="fill: var(--color2, #ae851f)" d="M26.848 16.864c0.24-0.007 0.474 0.025 0.704 0.096 0.322 0.193 0.397 0.46 0.224 0.8-0.2 0.201-0.424 0.361-0.672 0.48 0.166 0.45 0.433 0.824 0.8 1.12 0.029 0.080-0.003 0.133-0.096 0.16-0.253 0.058-0.488 0.016-0.704-0.128-0.256-0.354-0.469-0.727-0.64-1.12-0.085 0.256-0.171 0.512-0.256 0.768-0.446 0.119-0.606-0.052-0.48-0.512 0.14-0.476 0.3-0.945 0.48-1.408 0.204-0.125 0.417-0.21 0.64-0.256z"></path>
<path fill="#ad841e" style="fill: var(--color10, #ad841e)" d="M28.832 16.928c0.342-0.011 0.683 0 1.024 0.032 0.054 0.065 0.075 0.139 0.064 0.224-0.384 0.068-0.768 0.142-1.152 0.224-0.056 0.087-0.078 0.183-0.064 0.288 0.193-0.011 0.385 0 0.576 0.032 0.054 0.065 0.075 0.139 0.064 0.224-0.262 0.025-0.517 0.078-0.768 0.16-0.103 0.148-0.188 0.308-0.256 0.48 0.032 0.021 0.064 0.043 0.096 0.064 0.426-0.154 0.863-0.207 1.312-0.16 0.085 0.064 0.085 0.128 0 0.192-0.616 0.27-1.256 0.419-1.92 0.448-0.106-0.094-0.17-0.211-0.192-0.352 0.141-0.518 0.301-1.030 0.48-1.536 0.215-0.189 0.46-0.295 0.736-0.32z"></path>
<path fill="#ae851f" style="fill: var(--color2, #ae851f)" d="M12.576 16.928c0.148 0.032 0.297 0.053 0.448 0.064-0.146 0.721-0.168 1.446-0.064 2.176-0.434 0.093-0.668-0.078-0.704-0.512-0.198-0.003-0.39-0.013-0.576-0.032-0.116 0.201-0.255 0.382-0.416 0.544-0.163-0.046-0.302-0.132-0.416-0.256 0.472-0.752 1.048-1.414 1.728-1.984z"></path>
<path fill="#ad841e" style="fill: var(--color10, #ad841e)" d="M17.248 17.248c-0.261-0.029-0.507 0.013-0.736 0.128-0.2 0.6-0.424 1.187-0.672 1.76-0.365 0.062-0.525-0.098-0.48-0.48-0.597 0.643-1.226 0.675-1.888 0.096-0.16-0.116-0.267-0.266-0.32-0.448 0.305-0.88 0.924-1.264 1.856-1.152 0.086 0.116 0.15 0.095 0.192-0.064 0.681-0.070 1.364-0.102 2.048-0.096 0 0.085 0 0.171 0 0.256z"></path>
<path fill="#ad841e" style="fill: var(--color10, #ad841e)" d="M22.688 16.992c0.427 0 0.853 0 1.28 0 0 0.085 0 0.171 0 0.256-0.261-0.029-0.507 0.013-0.736 0.128-0.205 0.55-0.397 1.105-0.576 1.664-0.306 0.216-0.487 0.142-0.544-0.224 0.111-0.482 0.26-0.952 0.448-1.408-0.213-0.021-0.427-0.043-0.64-0.064-0.085-0.085-0.085-0.171 0-0.256 0.268-0.011 0.524-0.043 0.768-0.096z"></path>
<path fill="#ad841e" style="fill: var(--color10, #ad841e)" d="M17.248 17.248c0.319-0.167 0.661-0.221 1.024-0.16 0.174 0.056 0.259 0.173 0.256 0.352-0.269-0.027-0.525 0.005-0.768 0.096 0.324 0.124 0.612 0.306 0.864 0.544 0.079 0.604-0.187 0.956-0.8 1.056-0.409 0.077-0.793 0.013-1.152-0.192-0.098-0.071-0.141-0.167-0.128-0.288 0.276-0.008 0.543 0.035 0.8 0.128 0.242-0.045 0.456-0.152 0.64-0.32 0.048-0.073 0.037-0.137-0.032-0.192-0.335-0.154-0.644-0.346-0.928-0.576-0.053-0.214 0.022-0.363 0.224-0.448z"></path>
<path fill="#ad841e" style="fill: var(--color10, #ad841e)" d="M21.664 17.248c0 0.064 0 0.128 0 0.192-0.227-0.020-0.44 0.001-0.64 0.064-0.047-0.008-0.090 0.002-0.128 0.032 0.256 0.128 0.512 0.256 0.768 0.384 0.264 0.325 0.243 0.634-0.064 0.928-0.588 0.393-1.185 0.414-1.792 0.064-0.059-0.076-0.081-0.161-0.064-0.256 0.266-0.011 0.522 0.032 0.768 0.128 0.221-0.041 0.423-0.126 0.608-0.256 0.046-0.103 0.035-0.199-0.032-0.288-0.326-0.125-0.614-0.307-0.864-0.544-0.059-0.18-0.006-0.318 0.16-0.416 0.338-0.202 0.7-0.266 1.088-0.192 0.092 0.024 0.156 0.077 0.192 0.16z"></path>
<path fill="#ae851f" style="fill: var(--color2, #ae851f)" d="M7.52 18.144c-0.399 0.797-1.017 1.064-1.856 0.8-0.139-0.139-0.277-0.277-0.416-0.416-0.635 0.782-1.328 0.836-2.080 0.16-0.217-0.216-0.249-0.461-0.096-0.736 0.418-0.652 1.004-0.908 1.76-0.768 0.277 0.301 0.213 0.514-0.192 0.64-0.144-0.058-0.272-0.143-0.384-0.256-0.17 0.138-0.33 0.287-0.48 0.448-0.167 0.314-0.093 0.56 0.224 0.736 0.128 0.043 0.256 0.043 0.384 0 0.213-0.128 0.427-0.256 0.64-0.384 0.079-0.762 0.505-1.188 1.28-1.28 0.792-0.093 1.198 0.259 1.216 1.056z"></path>
<path fill="#ae851f" style="fill: var(--color2, #ae851f)" d="M24.608 17.056c0.8-0.063 1.195 0.299 1.184 1.088-0.318 0.698-0.862 1.007-1.632 0.928-0.265-0.2-0.51-0.424-0.736-0.672-0.097-0.37-0.001-0.68 0.288-0.928 0.28-0.194 0.579-0.332 0.896-0.416z"></path>
<path fill="#fdfcfa" style="fill: var(--color5, #fdfcfa)" d="M15.2 17.376c0.214-0.011 0.428 0 0.64 0.032-0.108 0.261-0.204 0.527-0.288 0.8-0.334 0.172-0.664 0.354-0.992 0.544-0.584 0.013-0.765-0.253-0.544-0.8 0.132-0.164 0.292-0.292 0.48-0.384 0.202 0.306 0.426 0.328 0.672 0.064 0.031-0.083 0.042-0.168 0.032-0.256z"></path>
<path fill="#dbc899" style="fill: var(--color11, #dbc899)" d="M21.664 17.248c0.060 0.068 0.081 0.154 0.064 0.256-0.235 0-0.469 0-0.704 0 0.2-0.063 0.413-0.084 0.64-0.064 0-0.064 0-0.128 0-0.192z"></path>
<path fill="#f9f6ef" style="fill: var(--color12, #f9f6ef)" d="M26.72 17.376c0.172-0.011 0.343 0 0.512 0.032 0.059 0.025 0.102 0.068 0.128 0.128-0.195 0.232-0.451 0.349-0.768 0.352 0.023-0.177 0.066-0.348 0.128-0.512z"></path>
<path fill="#fdfcf9" style="fill: var(--color13, #fdfcf9)" d="M6.496 17.568c0.18-0.016 0.351 0.016 0.512 0.096 0.052 0.346-0.076 0.623-0.384 0.832-0.562 0.402-0.829 0.263-0.8-0.416 0.188-0.226 0.412-0.397 0.672-0.512z"></path>
<path fill="#fdfcf9" style="fill: var(--color13, #fdfcf9)" d="M24.8 17.568c0.18-0.016 0.351 0.016 0.512 0.096 0.052 0.346-0.076 0.623-0.384 0.832-0.562 0.402-0.829 0.263-0.8-0.416 0.188-0.226 0.412-0.397 0.672-0.512z"></path>
<path fill="#f4eedf" style="fill: var(--color14, #f4eedf)" d="M12.192 17.952c0.062 0.113 0.083 0.241 0.064 0.384-0.114 0.018-0.221-0.003-0.32-0.064 0.101-0.097 0.187-0.204 0.256-0.32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
